{
  "agent_name": "ads_watching_agent",
  "title": "Ads Watching",
  "description": "Open AutoYou ads on connected desktop and mobile clients.",
  "entry_path": "/",
  "recommended_port": 8088,
  "direct_forward_port": 8088,
  "requires_proxy_registration": true,
  "websocket_enabled": false,
  "auth_default": "open",
  "shared_session_eligible": true,
  "bypass_global_otp": true
}
